# DDD-Template

./: .gitignore
DDD-Template/: DDD-Template.sln
DDD-Template/DDD-Template/: DDD-Template.API.csproj  DDD-Template.http  Program.cs  WeatherForecast.cs  appsettings.json
DDD-Template/DDD-Template.Application/: Class1.cs  DDD-Template.Application.csproj  README.md
DDD-Template/DDD-Template.Application/Contributors/: ContributorDTO.cs
DDD-Template/DDD-Template.Application/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
DDD-Template/DDD-Template.Application/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
DDD-Template/DDD-Template.Application/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
DDD-Template/DDD-Template.Application/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
DDD-Template/DDD-Template.Application/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
DDD-Template/DDD-Template.Core/: DDD-Template.Core.csproj  DefaultCoreModule.cs
DDD-Template/DDD-Template.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
DDD-Template/DDD-Template.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
DDD-Template/DDD-Template.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
DDD-Template/DDD-Template.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
DDD-Template/DDD-Template.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
DDD-Template/DDD-Template.Core/Services/: DeleteContributorService.cs
DDD-Template/DDD-Template.Infrastructure/: AutofacInfrastuctureModule.cs  Class1.cs  DDD-Template.Infrastructure.csproj  README.md
DDD-Template/DDD-Template.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EFRepository.cs  SeedData.cs
DDD-Template/DDD-Template.Infrastructure/Data/Config/: ContributorsConfiguration.cs  DataSchemaConstants.cs
DDD-Template/DDD-Template.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
DDD-Template/DDD-Template.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
DDD-Template/DDD-Template/Contributors/: ContributorRecord.cs
DDD-Template/DDD-Template/Contributors/Create/: Create.cs  CreateContributorRequest.cs  CreateContributorResponse.cs  CreateContributorValidator.cs
DDD-Template/DDD-Template/Contributors/Delete/: Delete.cs  DeleteContributorRequest.cs  DeleteContributorValidator.cs
DDD-Template/DDD-Template/Contributors/GetById/: GetById.cs  GetContributorValidator.cs  GetProjectByIdRequest.cs
DDD-Template/DDD-Template/Contributors/List/: List.cs  ListContributorResponse.cs
DDD-Template/DDD-Template/Contributors/Update/: Update.cs  UpdateContributorRequest.cs  UpdateContributorResponse.cs  UpdateContributorValidator.cs
DDD-Template/DDD-Template/Controllers/: WeatherForecastController.cs
DDD-Template/DDD-Template/Properties/: launchSettings.json
